<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.marcelo.examen2perros.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_editarAnimalFragment"
            app:destination="@id/editarAnimalFragment" />
    </fragment>
    <action android:id="@+id/action_global_recyclerFragment" app:destination="@id/recyclerFragment" />
    <fragment
        android:id="@+id/editarAnimalFragment"
        android:name="com.marcelo.examen2perros.EditarAnimalFragment"
        android:label="EditarAnimalFragment" />
</navigation>