<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opRojo"
        android:title="Rojo" />
    <item
        android:id="@+id/opAzul"
        android:title="Azul" />
    <item
        android:id="@+id/opVerde"
        android:title="Verde" />
</menu>