<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op12"
        android:title="12" />
    <item
        android:id="@+id/op16"
        android:title="16" />
    <item
        android:id="@+id/op20"
        android:title="20" />
    <item
        android:id="@+id/op24"
        android:title="24" />
</menu>