<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/recyclerLayout">

    <fragment
        android:id="@+id/recyclerLayout"
        android:name="com.marcelo.b7agenda.recyclerLayout"
        android:label="fragment_recycler_layout"
        tools:layout="@layout/fragment_recycler_layout" />
</navigation>