<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:padding="8dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            card_view:layout_constraintEnd_toStartOf="@+id/textViewNombreninyo"
            card_view:layout_constraintStart_toStartOf="@+id/textViewNombreninyo">

            <TextView
                android:id="@+id/textViewNombreninyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Niño"
                android:textSize="20sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edad"
                android:textSize="15sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/textViewNombreninyo"
                card_view:layout_constraintEnd_toStartOf="@+id/textViewTelefono"
                card_view:layout_constraintStart_toEndOf="@id/textViewNombreninyo"
                card_view:layout_constraintTop_toTopOf="@+id/textViewNombreninyo" />

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="654985544"
                card_view:layout_constraintBottom_toBottomOf="@+id/textViewEdad"
                card_view:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                card_view:layout_constraintTop_toTopOf="@+id/textViewEdad" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="jun 2 2020"
                card_view:flow_horizontalBias="0"
                card_view:layout_constraintStart_toStartOf="@+id/textViewNombreninyo"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewNombreninyo" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="jun@mail.com"
                card_view:layout_constraintBottom_toBottomOf="@id/textViewFecha"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/textViewFecha" />

            <TextView
                android:id="@+id/textViewNombrePadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="NombrePadre"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/textViewNombreninyo"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewFecha" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
