<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageViewRecycler"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.cardview.widget.CardView>